#
# do scrape?  or take scrape data from scrape files?
do.scrape=N
#
seasons=2020,2021,2022,2023,2024,2025,2026
#seasons=2026
espn.url=https://www.espn.com/womens-college-basketball/
#
season.results.url=team/schedule/_/id/153/season/
#
input.data.dir=data/input
output.data.dir=data/output
scrape.file=scrape_YYYY.html
scrape.boxscore.file=boxscore_YYYYMMDD.html
boxscore.data.file=boxscore_YYYY.html
#
metadata.file=metadata.json