#
## what team are we doing analysis on?
team.id=153 # UNC
#
# do scrape?  or take scrape data from scrape files?
do.scrape=N
#
# re-do box scores?  or take from boxscore data files?
do.boxscore=Y
#
seasons=2020,2021,2022,2023,2024,2025,2026
#seasons=2026
espn.url=https://www.espn.com/womens-college-basketball/
#
season.results.url=team/schedule/_/id/teamId/season/
#
input.data.dir=data/input
output.data.dir=data/output
scrape.file=scrape_YYYY.html
scrape.boxscore.file=boxscore_YYYYMMDD.html
boxscore.data.file=boxscore_YYYY.json
#
metadata.file=metadata.json