#
seasons=2020,2021,2022,2023,2024
espn.url=https://www.espn.com/womens-college-basketball/
# season.results.url=https://www.espn.com/womens-college-basketball/team/schedule/_/id/153/season/
season.results.url=team/schedule/_/id/153/season/
#
input.data.dir=data/input
output.data.dir=data/output
scrape.file=scrape_YYYY.html
scrape.boxscore.file=boxscore_YYYYMMDD.html
#
